.card.svelte-1qumo0f.svelte-1qumo0f{box-shadow:0 0 20px 7px #0000001a}.card.svelte-1qumo0f.svelte-1qumo0f{margin:20px 10px;height:54vh}.card-body.svelte-1qumo0f.svelte-1qumo0f{text-align:center}.card-img-top.svelte-1qumo0f.svelte-1qumo0f{width:100%;height:30vh;object-fit:cover}.inner.svelte-1qumo0f.svelte-1qumo0f{overflow:hidden}.inner.svelte-1qumo0f img.svelte-1qumo0f{transition:all 1.2s ease}.inner.svelte-1qumo0f:hover img.svelte-1qumo0f{transform:scale(1.3)}i.svelte-1qumo0f.svelte-1qumo0f{margin-bottom:15px}
